<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Required meta tags -->
    <meta charset="utf-8">
       <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<title>Окна WDS</title>
</head>
<style type="text/css">
	body {
		background-color: #C0C0C0;
	}
	.menu {
		background-color: white;
		justify-content: space-between;
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		width: 1000px;
		height: 180px;
		margin: 0 auto;
		padding-top: 20px;
		padding-bottom: 80px;
	}
	.logo {
		width: 120px;
		height: 120px;
		margin: 0 auto;
		background-image: url("https://s.0629.com.ua/section/cataloglogo/subdir/list/upload/images/catalog/000/000/860/_imeni_149217496537.jpeg");
	}
	ul {
		margin: 0 auto;
	}
	ul li {
		padding: 100px 5px;
		display: inline-block;
		font-style: oblique;
		margin: 0 auto;
	}
	.products {
      flex-direction: column;
      padding-bottom: 30px;
      padding-top: 30px;
    }
    #cont, #cont1, #cont2 {
    	background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/d59cc028772561.55fdeb1adbb28.jpg");
    	width: 100%; 
    	width: 1000px;
        height: 100px;
        margin: 0 auto;
    }
    .text1 {
    	text-align: center;
    	padding-top: 20px;
    }
    .products-info {
    	margin: 0 auto;
    	background-color: white;
    	justify-content: space-between;
		display: flex;
		flex-direction: row;
		align-items: flex-start;
    }
    #circle1, #circle2, #circle3, #circle4 {
  	 border: 2px solid white;
  	 margin: 0 auto;
  	 width: 300px;
  	 height: 300px;
   }
   #circle1 {
  	 background-image: url("https://cdn1.savepice.ru/uploads/2019/5/13/57ff993f5b63cfc832154fb651915099-full.png");
   }
   #circle2 {
  	 background-image: url("https://cdn1.savepice.ru/uploads/2019/5/13/49f9c42e57d76d595ea0d944cb011a9b-full.png");
   }
   #circle3 {
  	 background-image: url("https://cdn1.savepice.ru/uploads/2019/5/13/87e9487a623cc015bd35c84c72d1405a-full.png");
   }
   #circle4 {
  	 background-image: url("https://cdn1.savepice.ru/uploads/2019/5/13/f5b9f52aa89014360f405e8be87c9320-full.png");
   }
   .info1 {
  	 width: 1000px;
  	 margin: 0 auto;
  	 background-color: white;
   }
   .contacts1 {
   	width: 1000px;
  	margin: 0 auto;
    background-color: white;
    justify-content: space-between;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
   }
   h2, h3 {
   	text-align: center;
   }
   .a1, .b1, .c1 {
   	padding-right: 15px;
   }
   #carouselExampleSlidesOnly {
   	width: 500px;
   	height: 600px;
   	margin: 0 auto;
   	margin-top: 50px;
   }
   @media screen and (max-width: 960px) {
    #info, #menu, #info1, #carouselExampleSlidesOnly, #products, #contacts, #carousel, #contacts1 {
      width: 100%;
      margin: 0 auto;
    }
   }
   @media screen and (max-width: 960px) {
    .products-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
   }
   @media screen and (max-width: 960px) {
   	#p, #ol {
   		width: 100%;
   	}
   }
   .info {
   	padding-top: 30px;
   	padding-bottom: 30px;
   }
   .contacts {
   	padding-top: 30px;
   	padding-bottom: 30px;
   }
   .carousel {
   	padding-top: 30px;
   }
</style>

<body>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<div class="menu">
	<div class="logo"></div>
	<ul>
		<li><a href="#cont"><button type="button" class="btn btn-danger">Главная</button></a></li>
		<li><a href="#cont1"><button type="button" class="btn btn-danger">Товары</button></a></li>
		<li><a href="#cont2"><button type="button" class="btn btn-danger">Контакты</button></a></li>
	</ul>
</div>
<div class="info">
    <div id="cont"> <h1 class="text1">Информация о компании</h1>
    <div class="hr"> </div></div>
</div>
<div class="info1">
    	<p>Профильные системы WDS изготавливаются украинской компанией «МИРОПЛАСТ» – одним из лидеров в разработке и производстве ПВХ профилей в Украине. Компания «МИРОПЛАСТ» – одно из крупнейших предприятий по производству ПВХ профиля в Украине. Собственная измерительная лаборатория компании «МИРОПЛАСТ» аккредитована в системе УкрСЕПРО. Каждый день лаборатория проводит 10 видов испытаний. Образцы профиля тестируют каждые 3 часа.</p>
    </div>
</div>
<div class="products">
    <div id="cont1"> <h1 class="text1">Товары</h1>
    <div class="hr"> </div></div>
</div>
<div class="products-info">
  <div class="a1">
   <div id="circle1"></div>
    <h2 id="name">WDS 8S</h2>
    <h3 id="name1">Флагман среди систем WDS</h3>
  </div>
  <div class="b1">
   <div id="circle2"></div>
    <h2 id="name">WDS 7S</h2>
    <h3 id="name1">Первоклассные окна для домов и квартир</h3>
  </div>
  <div class="c1">
   <div id="circle3"></div>
    <h2 id="name">WDS 6S</h2>
    <h3 id="name1">Окна для большой светопропускаемости</h3>
  </div>
  <div class="d1">
   <div id="circle4"></div>
    <h2 id="name">WDS 5S</h2>
    <h3 id="name1">Классическая система, проверенная временем</h3>
  </div>
</div>
<div class="contacts">
    <div id="cont2"> <h1 class="text1">Контакты</h1>
    <div class="hr"> </div></div>
</div>
    <div class="contacts1">
    	<a href="https://www.facebook.com/WDS.UA" alt=""><button><img src="https://static.getjar.com/icon-50x50/94/15801_thm.jpg" alt="" 
          style="vertical-align: middle"></button></p></a>
        <a href="https://www.youtube.com/channel/UCz8_fq9IcMvjXug_RM5m3dQ" alt=""><button><img src="https://i.mycdn.me/getImage?photoId=836374890510&photoType=4" alt="" 
          style="vertical-align: middle"></button></p></a>
        <a href="https://t.me/viknawds" alt=""><button><img src="http://wscont1.apps.microsoft.com/winstore/1x/dcc96144-1f3b-4dca-96ae-30de2a68e028/Icon.369569.png" alt="" 
          style="vertical-align: middle"></button></p></a>
    </div>
</div>
<div class="carousel">
    <div id="cont1"> <h1 class="text1">Carousel</h1>
    <div class="hr"> </div></div>
</div>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="https://cdn1.savepice.ru/uploads/2019/6/4/91bf466b9a7d82e9cf5d41a3dfefd6b9-full.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://cdn1.savepice.ru/uploads/2019/6/4/729bb8068fcecae8ca9859c21dd0ea55-full.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://cdn1.savepice.ru/uploads/2019/6/4/245a5da3bcd59634582aa00ead5c9f8a-full.png" class="d-block w-100" alt="..."></div>
      <div class="carousel-item">
        <img src="https://cdn1.savepice.ru/uploads/2019/6/4/4fcb433f76561eafa6e4838f4d383a70-full.png" class="d-block w-100" alt="...">
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>